<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Precription for the query: </h2>
	<div class="box">
	cold, fever
	</div>
	<hr>	<h2>
		Identified Disease: </h2>
	<div class="box">
	Sepsis
	</div>
	<hr>	<h2>More Symptoms: </h2>
	<div class="box">
	Emaciation, Cyanosis, Heart Murmurs, Ataxia, Learning Disorders
	</div>
		<hr><h2>
Medication:</h2>
<table>
	<tr>
		<th>Serial No</th>
		<th>Drug Name</th>
		<th>Group</th>
		<th>Indication</th>
	</tr>	<tr>
		<td>1.</td>
		<td>Nitric Oxide</td>
		<td>Approved</td>
		<td>For the treatment of term and near-term (>34 weeks) neonates with hypoxic respiratory failure</td>
	</tr>	<tr>
		<td>2.</td>
		<td>Antithrombin III human</td>
		<td>Approved</td>
		<td>Antithrombin III human is a human antithrombin (AT) indicated in patients with hereditary antithrombin deficiency for the treatment and prevention of thromboembolism and prevention of peri-operative and peri-partum thromboembolism</td>
	</tr>	<tr>
		<td>3.</td>
		<td>Golimumab</td>
		<td>Approved</td>
		<td>Used in adults (i) as an adjunct to methotrexate treatment in patients with moderate to severe active rheumatoid arthritis (RA), (ii) alone or as an adjunct to methotrexate treatment in patients with active psoriatic arthritis (PsA), (iii) as a single agent in patients with active ankylosing spondylitis (AS), and (iv) as a single agent in patients with moderate to severe ulcerative colitis (UC) who require chronic steroids or have experienced intolerance or only a partial response to previous medications.</td>
	</tr>	<tr>
		<td>4.</td>
		<td>Angiotensin II</td>
		<td>Approved, Investigational</td>
		<td>Angiotensin II is a vasoconstrictor indicated for increasing blood pressure in adults with septic or other distributive shock [FDA Label].</td>
	</tr>	<tr>
		<td>5.</td>
		<td>Bendamustine</td>
		<td>Approved, Investigational</td>
		<td>Bendamustine is indicated for use in the treatment of chronic lymphocytic leukemia (CLL) and indolent B-cell non-Hodgkin lymphoma (NHL) that has progressed during or within six months of treatment with rituximab or a rituximab-containing regimen.</td>
	</tr>	<tr>
		<td>6.</td>
		<td>Belinostat</td>
		<td>Approved, Investigational</td>
		<td>Belinostat is indicated for the treatment of patients with relapsed or refractory peripheral T-cell lymphoma (PTCL) with manageable safety profile. It is a potential alternative therapy for patients who did not experience adequate response to first-line drugs for PTCL. It can be used in patients with baseline thrombocytopenia [2]. </td>
	</tr>	<tr>
		<td>7.</td>
		<td>Blinatumomab</td>
		<td>Approved, Investigational</td>
		<td>Indicated for the treatment of Philadelphia chromosome-negative relapsed or refractory B-cell precursor acute lymphoblastic leukemia (ALL).</td>
	</tr>	<tr>
		<td>8.</td>
		<td>Tobramycin</td>
		<td>Approved, Investigational</td>
		<td>For the treatment of pseudomonas aeruginosa lung infections. Also being investigated for use in the treatment of sinus infections.</td>
	</tr>	<tr>
		<td>9.</td>
		<td>Panitumumab</td>
		<td>Approved, Investigational</td>
		<td>For the treatment of EGFR-expressing, metastatic colorectal carcinoma that is refractory to fluoropyrimidine-, oxaliplatin-, and irinotecan- containing chemotherapy regimens.</td>
	</tr>	<tr>
		<td>10.</td>
		<td>Bevacizumab</td>
		<td>Approved, Investigational</td>
		<td>As part of combination therapy for metastatic colorectal cancer and HER2-negative metastatic breast cancer.</td>
	</tr>	<tr>
		<td>11.</td>
		<td>Thrombomodulin Alfa</td>
		<td>Approved, Investigational</td>
		<td>Investigated for use/treatment in blood preservative, blood (blood forming organ disorders, unspecified), sepsis and septicemia, and thrombosis.</td>
	</tr>	<tr>
		<td>12.</td>
		<td>Haemophilus influenzae type b strain 1482 capsular polysaccharide tetanus toxoid conjugate antigen</td>
		<td>Approved, Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>13.</td>
		<td>Drotrecogin alfa</td>
		<td>Approved, Investigational, Withdrawn</td>
		<td>For reduction of mortality in patients with severe sepsis.</td>
	</tr>	<tr>
		<td>14.</td>
		<td>Epinephrine</td>
		<td>Approved, Vet approved</td>
		<td>Used to treat anaphylaxis and sepsis. Also one of the body's main adrenergic neurotransmitters.</td>
	</tr>	<tr>
		<td>15.</td>
		<td>Silver sulfadiazine</td>
		<td>Approved, Vet approved</td>
		<td>Indicated as an adjunct for the prevention and treatment of wound sepsis in patients with second- and third-degree burns.</td>
	</tr>	<tr>
		<td>16.</td>
		<td>SRT-2104</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>17.</td>
		<td>Ketanserin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>18.</td>
		<td>Eritoran</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in sepsis and septicemia.</td>
	</tr>	<tr>
		<td>19.</td>
		<td>NOX-100</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in sepsis and septicemia.</td>
	</tr>	<tr>
		<td>20.</td>
		<td>Ethyl pyruvate</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in burns and burn infections, cardiac surgery, inflammatory disorders (unspecified), ischemic reperfusion injury, and sepsis and septicemia.</td>
	</tr>	<tr>
		<td>21.</td>
		<td>Afelimomab</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in sepsis and septicemia.</td>
	</tr>	<tr>
		<td>22.</td>
		<td>Resatorvid</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in sepsis and septicemia.</td>
	</tr>	<tr>
		<td>23.</td>
		<td>Tifacogin</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in sepsis and septicemia and pneumonia.</td>
	</tr></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>